see: 
  https://itnext.io/getting-go-onto-internet-things-582396ff2760

depends on:
  golang.org-x


does not build:

ERROR: golang.org-x-1.0-r0 do_compile: Execution of '/workdir/build/container-x86-64-golang/tmp/work/core2-64-resy-linux/golang.org-x/1.0-r0/temp/run.do_compile.574' failed 
with exit code 1:
init failed: unable to solve the dependency graph: Solving failure: No versions of mvdan.cc/xurls met constraints:
        v2.2.0: Could not introduce mvdan.cc/xurls@v2.2.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v2.1.0: Could not introduce mvdan.cc/xurls@v2.1.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v2.0.0: Could not introduce mvdan.cc/xurls@v2.0.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v1.1.0: Could not introduce mvdan.cc/xurls@v1.1.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v1.0.0: Could not introduce mvdan.cc/xurls@v1.0.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.9.0: Could not introduce mvdan.cc/xurls@v0.9.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.8.0: Could not introduce mvdan.cc/xurls@v0.8.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.7.0: Could not introduce mvdan.cc/xurls@v0.7.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.6.0: Could not introduce mvdan.cc/xurls@v0.6.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.5.1: Could not introduce mvdan.cc/xurls@v0.5.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.5.0: Could not introduce mvdan.cc/xurls@v0.5.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.4.1: Could not introduce mvdan.cc/xurls@v0.4.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.4.0: Could not introduce mvdan.cc/xurls@v0.4.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.3.0: Could not introduce mvdan.cc/xurls@v0.3.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.2.1: Could not introduce mvdan.cc/xurls@v0.2.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.2: Could not introduce mvdan.cc/xurls@v0.2, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v0.1: Could not introduce mvdan.cc/xurls@v0.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        master: Could not introduce mvdan.cc/xurls@master, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
        v1: Could not introduce mvdan.cc/xurls@v1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
WARNING: /workdir/build/container-x86-64-golang/tmp/work/core2-64-resy-linux/golang.org-x/1.0-r0/temp/run.do_compile.574:1 exit 1 from 'dep init'

ERROR: Logfile of failure stored in: /workdir/build/container-x86-64-golang/tmp/work/core2-64-resy-linux/golang.org-x/1.0-r0/temp/log.do_compile.574
Log data follows:
| DEBUG: Executing shell function do_compile
| init failed: unable to solve the dependency graph: Solving failure: No versions of mvdan.cc/xurls met constraints:
|       v2.2.0: Could not introduce mvdan.cc/xurls@v2.2.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v2.1.0: Could not introduce mvdan.cc/xurls@v2.1.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v2.0.0: Could not introduce mvdan.cc/xurls@v2.0.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v1.1.0: Could not introduce mvdan.cc/xurls@v1.1.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v1.0.0: Could not introduce mvdan.cc/xurls@v1.0.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.9.0: Could not introduce mvdan.cc/xurls@v0.9.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.8.0: Could not introduce mvdan.cc/xurls@v0.8.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.7.0: Could not introduce mvdan.cc/xurls@v0.7.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.6.0: Could not introduce mvdan.cc/xurls@v0.6.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.5.1: Could not introduce mvdan.cc/xurls@v0.5.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.5.0: Could not introduce mvdan.cc/xurls@v0.5.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.4.1: Could not introduce mvdan.cc/xurls@v0.4.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.4.0: Could not introduce mvdan.cc/xurls@v0.4.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.3.0: Could not introduce mvdan.cc/xurls@v0.3.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.2.1: Could not introduce mvdan.cc/xurls@v0.2.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.2: Could not introduce mvdan.cc/xurls@v0.2, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.1: Could not introduce mvdan.cc/xurls@v0.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       master: Could not introduce mvdan.cc/xurls@master, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v1: Could not introduce mvdan.cc/xurls@v1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
| WARNING: /workdir/build/container-x86-64-golang/tmp/work/core2-64-resy-linux/golang.org-x/1.0-r0/temp/run.do_compile.574:1 exit 1 from 'dep init'
| ERROR: Execution of '/workdir/build/container-x86-64-golang/tmp/work/core2-64-resy-linux/golang.org-x/1.0-r0/temp/run.do_compile.574' failed with exit code 1:
| init failed: unable to solve the dependency graph: Solving failure: No versions of mvdan.cc/xurls met constraints:
|       v2.2.0: Could not introduce mvdan.cc/xurls@v2.2.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v2.1.0: Could not introduce mvdan.cc/xurls@v2.1.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v2.0.0: Could not introduce mvdan.cc/xurls@v2.0.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v1.1.0: Could not introduce mvdan.cc/xurls@v1.1.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v1.0.0: Could not introduce mvdan.cc/xurls@v1.0.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.9.0: Could not introduce mvdan.cc/xurls@v0.9.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.8.0: Could not introduce mvdan.cc/xurls@v0.8.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.7.0: Could not introduce mvdan.cc/xurls@v0.7.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.6.0: Could not introduce mvdan.cc/xurls@v0.6.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.5.1: Could not introduce mvdan.cc/xurls@v0.5.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.5.0: Could not introduce mvdan.cc/xurls@v0.5.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.4.1: Could not introduce mvdan.cc/xurls@v0.4.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.4.0: Could not introduce mvdan.cc/xurls@v0.4.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.3.0: Could not introduce mvdan.cc/xurls@v0.3.0, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.2.1: Could not introduce mvdan.cc/xurls@v0.2.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.2: Could not introduce mvdan.cc/xurls@v0.2, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v0.1: Could not introduce mvdan.cc/xurls@v0.1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       master: Could not introduce mvdan.cc/xurls@master, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
|       v1: Could not introduce mvdan.cc/xurls@v1, as its subpackage mvdan.cc/xurls/v2 is missing. (Package is required by (root).)
| WARNING: /workdir/build/container-x86-64-golang/tmp/work/core2-64-resy-linux/golang.org-x/1.0-r0/temp/run.do_compile.574:1 exit 1 from 'dep init'
|
ERROR: Task (/workdir/sources/poky/../meta-golang-examples/recipes-example/golang.org-x/golang.org-x.bb:do_compile) failed with exit code '1'
NOTE: Tasks Summary: Attempted 587 tasks of which 575 didn't need to be rerun and 1 failed.
NOTE: The errors for this build are stored in /workdir/build/container-x86-64-golang/tmp/log/error-report/error_report_20200526131830.txt
You can send the errors to a reports server by running:
  send-error-report /workdir/build/container-x86-64-golang/tmp/log/error-report/error_report_20200526131830.txt [-s server]
NOTE: The contents of these logs will be posted in public if you use the above command with the default server. Please ensure you remove any identifying or proprietary information when prompted before sending.  
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 3 seconds

Summary: 1 task failed:
  /workdir/sources/poky/../meta-golang-examples/recipes-example/golang.org-x/golang.org-x.bb:do_compile
Summary: There was 1 WARNING message shown.
Summary: There was 1 ERROR message shown, returning a non-zero exit code.
pokyuser@5d12b27a3079:/workdir/build$ 

